# store

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
api/apiServer/: HELP.md  build.gradle  compose.yaml  docker-compose.yaml  dockerfile  settings.gradle
api/apiServer/src/main/resources/: application.yaml
gs-securing-web-main/complete/: pom.xml
gs-securing-web-main/complete/src/main/resources/: application.yaml
mappers/: pom.xml
mappers/src/main/resources/: application.yml
mappers/src/main/resources/mappers/: UserMapper.xml  UsersMapper.xml
mappers/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
micro_service/: pom.xml
micro_service/serviceManagement/: pom.xml
myApplication/mySpringBoot/: pom.xml
paperManagement/: pom.xml
paperManagement/doc/mysql/: department.sql  download.sql  major.sql  paperManagement.sql  project.sql  role.sql  school.sql  student.sql  teacher.sql  user.sql
paperManagement/paperManagementServer/: pom.xml
paperManagement/paperManagementServer/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap1.yaml
paperManagement/paperManagementUi/: index.html  package-lock.json  package.json  vite.config.js
paperManagement/paperManagementUi/src/: App.vue  main.js  style.css
paperManagement/paperManagementUi/src/api/: api.js  captcha.js  carousel.js  city.js  department.js  download.js  home.js  index.js  project.js  region.js  right.js  student.js  teacher.js  user.js
paperManagement/paperManagementUi/src/api/minio/: minio.js
paperManagement/paperManagementUi/src/components/: Header.vue  Login.vue  MyFooter.vue  Register.vue  Test.vue  Types.vue  header.scss
paperManagement/paperManagementUi/src/components/captcha/: captcha.vue
paperManagement/paperManagementUi/src/components/load/: DownloadComponent.vue  Upload.scss  Upload.vue
paperManagement/paperManagementUi/src/config/: index.js
paperManagement/paperManagementUi/src/router/: index.js
paperManagement/paperManagementUi/src/store/: index.js
paperManagement/paperManagementUi/src/utils/: minioRequest.js  request.js
paperManagement/paperManagementUi/src/views/: 404.vue  Home.vue  Login.vue
paperManagement/paperManagementUi/src/views/about/: About.vue
paperManagement/paperManagementUi/src/views/admin/: AFrame.vue
paperManagement/paperManagementUi/src/views/admin/adminControl/: AdminControl.vue
paperManagement/paperManagementUi/src/views/admin/downloadControl/: DownloadControl.vue
paperManagement/paperManagementUi/src/views/admin/studentControl/: StudentControl.vue
paperManagement/paperManagementUi/src/views/admin/teacherControl/: TeacherControl.vue
paperManagement/paperManagementUi/src/views/admin/userControl/: UserControl.scss  UserControl.vue
paperManagement/paperManagementUi/src/views/city/: CityAdd.vue  CityEdit.vue  CityList.vue
paperManagement/paperManagementUi/src/views/home/: Home.vue  Index.vue  index.scss
paperManagement/paperManagementUi/src/views/region/: RegionAdd.vue  RegionEdit.vue  RegionList.vue  RegionShow.vue
paperManagement/paperManagementUi/src/views/student/: SFrame.vue
paperManagement/paperManagementUi/src/views/student/sCommitTermination/: SCommitTermination.vue
paperManagement/paperManagementUi/src/views/student/sOpeningReport/: SOpeningReport.vue
paperManagement/paperManagementUi/src/views/student/sProject/: SProject.scss  SProject.vue
paperManagement/paperManagementUi/src/views/student/sSubmitManuscript/: SSubmitManuscript.vue
paperManagement/paperManagementUi/src/views/student/sUser/: SUser.scss  SUser.vue
paperManagement/paperManagementUi/src/views/student/tUser/: TUser.vue
paperManagement/paperManagementUi/src/views/teacher/: TFrame.vue
paperManagement/paperManagementUi/src/views/teacher/tCommitTermination/: TCommitTermination.vue
paperManagement/paperManagementUi/src/views/teacher/tDownload/: TDownload.vue
paperManagement/paperManagementUi/src/views/teacher/tProcessManager/: TProcessManager.vue
paperManagement/paperManagementUi/src/views/teacher/tProject/: TProject.vue
paperManagement/paperManagementUi/src/views/teacher/tScore/: TScore.vue
paperManagement/paperManagementUi/src/views/teacher/tStudentManage/: TStudentManage.vue
paperManagement/paperManagementUi/src/views/teacher/tUser/: TUser.vue
paperManagement/paperManagementUi/src/views/teacher/tVerifyProject/: TVerifyProject.vue
paperManagement/paperManagementUi/src/views/test/: Test.vue  Test2.vue  excel.html  xlsx.core.min.js  xlsx.core.min.map  xlsx.full.min.js  xlsx.mini.js
paperManagement/test/http/: http-client.env.json  http-client.private.env.json  paperManagement.http
server-side/adminApi/: pom.xml
server-side/adminApi/src/main/resources/: application.yml
server-side/adminApi/src/main/resources/modle/: Member_list-1.html  login.html  welcome1.html
server-side/adminApi/src/main/resources/templates/: test.html
server-side/adminApi/src/test/java/: AdminApiTest.java
server-side/api/: pom.xml
server-side/api/src/main/resources/: application.yml
server-side/mappers/: pom.xml
server-side/mappers/src/main/resources/mappers/: ProductCommentsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  UsersMapper.xml
server-side/services/: pom.xml
shopStore/server-side/: pom.xml
shopStore/server-side/adminApi/: pom.xml
shopStore/server-side/api/: pom.xml
shopStore/server-side/api/src/main/resources/: application.yml
shopStore/server-side/beans/: pom.xml
shopStore/server-side/commons/: pom.xml
shopStore/server-side/demo/demo1/: pom.xml
shopStore/server-side/demo/demo2/: pom.xml
shopStore/server-side/demo/demo3/: pom.xml
shopStore/server-side/mappers/: pom.xml
store/commons/: pom.xml
store/mappers/: pom.xml
store/mappers/src/main/resources/: application.yml
store/mappers/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
store/mappers/src/main/resources/templates/: entity.java.vm
(+1071 files in other folders)
