<!DOCTYPE html>
<html>
<head>
  <style>
    @keyframes heartbeat {
      0% {
        transform: translate(-50%, -50%) scale(1);
      }
      50% {
        transform: translate(-50%, -50%) scale(1.2);
      }
      100% {
        transform: translate(-50%, -50%) scale(1);
      }
    }
    .text {
      text-align: center;
      margin-top: 20px;
      font-size: 24px;
      color: #333;
    }
    .heart {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      transform: rotate(-45deg);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: heartbeat 1s infinite;
    }
    .heart::before,
    .heart::after {
      content: '';
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
    }
    .heart::before {
      top: -50px;
      left: 0;
    }
    .heart::after {
      top: 0;
      left: 50px;
    }
  </style>
</head>
<body>
  <div class="heart"></div>
  <div class="text">我喜欢你，如果你喜欢我，请在微信理说喜欢我</div>
</body>
</html>
